# hytalewiki-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LICENSES/: WIKITEXT_PARSER
src/main/java/org/hytalewiki/: Colors.java  HytaleWikiPlugin.java  WikiCommand.java  WikiTextGenerator.java
src/main/java/org/hytalewiki/ast/: HytaleWikiVisitor.java
src/main/java/org/hytalewiki/net/: RequestException.java  WikiClient.java
src/main/java/org/hytalewiki/net/response/: PageObject.java  SearchEntry.java  SearchResult.java
src/main/resources/: manifest.json
src/test/java/org/hytalewiki/net/: WikiClientTests.java  WikiTextGeneratorTests.java
